{
  "name": "icon",
  "version": "0.0.0",
  "scripts": {
    "test": "ng test icon",
    "test:watch": "ng test icon --watch",
    "pages": "ng build --project=demo --base-href=https://joster-dev.github.io/icon/",
    "package": "npm run _build-lib && npm run _npm-publish",
    "_build-lib": "ng build --project=icon && npm run _copy-license",
    "_copy-license": "pwsh -Command \"Copy-Item -Path '.\\LICENSE' -Destination '.\\dist\\icon\\lib'\"",
    "_npm-publish": "cd dist/icon && npm publish"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.0.2",
    "@angular/common": "^22.0.2",
    "@angular/compiler": "^22.0.2",
    "@angular/core": "^22.0.2",
    "@angular/forms": "^22.0.2",
    "@angular/platform-browser": "^22.0.2",
    "@angular/platform-browser-dynamic": "^22.0.2",
    "@angular/router": "^22.0.2",
    "@joster-dev/chaos-control": "0.3.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^22.0.3",
    "@angular/cli": "^22.0.3",
    "@angular/compiler-cli": "^22.0.2",
    "istanbul-lib-instrument": "^6.0.3",
    "jsdom": "^29.1.1",
    "ng-packagr": "^22.0.0",
    "typescript": "~6.0.3",
    "vitest": "^4.1.9"
  }
}
